PFAD528BE.opf/layers/v093/Pagination.yml (before)
id: a8573d9a313a4a58ba9487220f2afc73
annotation_type: Pagination
revision: '00001'
annotations:
  b367ce71dcd84bd3adc75cf7b8e62d95:
    imgnum: 937
    reference: ''
    span:
      start: 0
      end: 678
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  7e17c4876b8a41a3a893a6f827233782:
    imgnum: 938
    reference: ''
    span:
      start: 680
      end: 1969
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  5621bea48ddc468a939fc3fef65df602:
    imgnum: 939
    reference: ''
    span:
      start: 1971
      end: 3227
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  0a581ec0f97f458daaff8499fceae776:
    imgnum: 940
    reference: ''
    span:
      start: 3229
      end: 4524
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  9a65ae12aa8e4240881334c9f9263136:
    imgnum: 941
    reference: ''
    span:
      start: 4526
      end: 5777
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  0a348dad27e640069c852874a0c61002:
    imgnum: 942
    reference: ''
    span:
      start: 5779
      end: 6984
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  dfa48345e4b04ca68daac5ebc19062c7:
    imgnum: 943
    reference: ''
    span:
      start: 6986
      end: 8235
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  39d19d10f9d043c9baafbab7970da372:
    imgnum: 944
    reference: ''
    span:
      start: 8237
      end: 9501
    note_ref: 65d062325a3a4087aeb977728e44d87e
  d8b223c3a7794f04a6c525ddb8537cb2:
    imgnum: 945
    reference: ''
    span:
      start: 9503
      end: 10738
    note_ref: 65d062325a3a4087aeb977728e44d87e
  a7b130a162384442ad958ac2f39c5d7c:
    imgnum: 946
    reference: ''
    span:
      start: 10740
      end: 11964
    note_ref: 65d062325a3a4087aeb977728e44d87e
  65656964fcb242c6a69512b29f506199:
    imgnum: 947
    reference: ''
    span:
      start: 11966
      end: 13306
    note_ref: 65d062325a3a4087aeb977728e44d87e
  a38c23efef314057aa0149439840e8a5:
    imgnum: 948
    reference: ''
    span:
      start: 13308
      end: 14619
    note_ref: 65d062325a3a4087aeb977728e44d87e
  687f96b911f94b6f95ab5f76894c6317:
    imgnum: 949
    reference: ''
    span:
      start: 14621
      end: 16262
    note_ref: 65d062325a3a4087aeb977728e44d87e
  65d062325a3a4087aeb977728e44d87e:
    imgnum: 950
    reference: ''
    span:
      start: 16264
      end: 17550
local_ids:
  b367ce71dcd84bd3adc75cf7b8e62d95: 200000
  7e17c4876b8a41a3a893a6f827233782: 200001
  5621bea48ddc468a939fc3fef65df602: 200002
  0a581ec0f97f458daaff8499fceae776: 200003
  9a65ae12aa8e4240881334c9f9263136: 200004
  0a348dad27e640069c852874a0c61002: 200005
  dfa48345e4b04ca68daac5ebc19062c7: 200006
  39d19d10f9d043c9baafbab7970da372: 200007
  d8b223c3a7794f04a6c525ddb8537cb2: 200008
  a7b130a162384442ad958ac2f39c5d7c: 200009
  65656964fcb242c6a69512b29f506199: 200010
  a38c23efef314057aa0149439840e8a5: 200011
  687f96b911f94b6f95ab5f76894c6317: 200012
  65d062325a3a4087aeb977728e44d87e: 200013

PFAD528BE.opf/layers/v093/Pagination.yml (after)
id: a8573d9a313a4a58ba9487220f2afc73
annotation_type: Pagination
revision: '00001'
annotations:
  b367ce71dcd84bd3adc75cf7b8e62d95:
    imgnum: 937
    reference: ''
    span:
      start: 0
      end: 678
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  7e17c4876b8a41a3a893a6f827233782:
    imgnum: 938
    reference: ''
    span:
      start: 680
      end: 1969
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  5621bea48ddc468a939fc3fef65df602:
    imgnum: 939
    reference: ''
    span:
      start: 1971
      end: 3227
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  0a581ec0f97f458daaff8499fceae776:
    imgnum: 940
    reference: ''
    span:
      start: 3229
      end: 4524
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  9a65ae12aa8e4240881334c9f9263136:
    imgnum: 941
    reference: ''
    span:
      start: 4526
      end: 5777
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  0a348dad27e640069c852874a0c61002:
    imgnum: 942
    reference: ''
    span:
      start: 5779
      end: 6984
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  dfa48345e4b04ca68daac5ebc19062c7:
    imgnum: 943
    reference: ''
    span:
      start: 6986
      end: 8235
    note_ref: 687f96b911f94b6f95ab5f76894c6317
  39d19d10f9d043c9baafbab7970da372:
    imgnum: 944
    reference: ''
    span:
      start: 8237
      end: 9501
    note_ref: 65d062325a3a4087aeb977728e44d87e
  d8b223c3a7794f04a6c525ddb8537cb2:
    imgnum: 945
    reference: ''
    span:
      start: 9503
      end: 10738
    note_ref: 65d062325a3a4087aeb977728e44d87e
  a7b130a162384442ad958ac2f39c5d7c:
    imgnum: 946
    reference: ''
    span:
      start: 10740
      end: 11964
    note_ref: 65d062325a3a4087aeb977728e44d87e
  65656964fcb242c6a69512b29f506199:
    imgnum: 947
    reference: ''
    span:
      start: 11966
      end: 13306
    note_ref: 65d062325a3a4087aeb977728e44d87e
  a38c23efef314057aa0149439840e8a5:
    imgnum: 948
    reference: ''
    span:
      start: 13308
      end: 14619
    note_ref: 65d062325a3a4087aeb977728e44d87e
  687f96b911f94b6f95ab5f76894c6317:
    imgnum: 949
    reference: ''
    span:
      start: 14621
      end: 16263
    note_ref: 65d062325a3a4087aeb977728e44d87e
  65d062325a3a4087aeb977728e44d87e:
    imgnum: 950
    reference: ''
    span:
      start: 16265
      end: 17551
local_ids:
  b367ce71dcd84bd3adc75cf7b8e62d95: 200000
  7e17c4876b8a41a3a893a6f827233782: 200001
  5621bea48ddc468a939fc3fef65df602: 200002
  0a581ec0f97f458daaff8499fceae776: 200003
  9a65ae12aa8e4240881334c9f9263136: 200004
  0a348dad27e640069c852874a0c61002: 200005
  dfa48345e4b04ca68daac5ebc19062c7: 200006
  39d19d10f9d043c9baafbab7970da372: 200007
  d8b223c3a7794f04a6c525ddb8537cb2: 200008
  a7b130a162384442ad958ac2f39c5d7c: 200009
  65656964fcb242c6a69512b29f506199: 200010
  a38c23efef314057aa0149439840e8a5: 200011
  687f96b911f94b6f95ab5f76894c6317: 200012
  65d062325a3a4087aeb977728e44d87e: 200013

PFAD528BE.opf/layers/v093/Pagination.yml (diff)
@@ -91,14 +91,14 @@ annotations:
     reference: ''
     span:
       start: 14621
-      end: 16262
+      end: 16263
     note_ref: 65d062325a3a4087aeb977728e44d87e
   65d062325a3a4087aeb977728e44d87e:
     imgnum: 950
     reference: ''
     span:
-      start: 16264
-      end: 17550
+      start: 16265
+      end: 17551
 local_ids:
   b367ce71dcd84bd3adc75cf7b8e62d95: 200000
   7e17c4876b8a41a3a893a6f827233782: 200001
